version: '3'
services:
  web:
    build:
      context: . 
      dockerfile: Dockerfile
    image: jdollx/music-feedback-website
    volumes:
      - ./config/.env:/var/www/html/.env
    ports:
      - "8080:80"
