version: '3.8'
services:
  app:
    build:
      context: .
    image: music-feedback-website
    env_file:
      - config/.env
    volumes:
      - ./config/.env:/var/www/html/.env
    ports:
      - "80:80"
