version: '3'
services:
  web:
    build:
      context: . 
      dockerfile: Dockerfile
    image: jdollx/music-feedback-website
    volumes:
      - ./config:/var/www/html/config
    environment:
      - USE=${USE}
      - PASSWORD=${PASSWORD}
      - DISCORDWIDGET=${DISCORDWIDGET}
      - EMAIL=${EMAIL}
      - EMAIL_PASSWORD=${EMAIL_PASSWORD}
      - TOKEN=${TOKEN}
      - JENN_ID=${JENN_ID}
      - MAKI_ID=${MAKI_ID}
      - STRIKE_ID=${STRIKE_ID}
      - SONO_ID=${SONO_ID}
      - TAV_ID=${TAV_ID}
      - DAVID_ID=${DAVID_ID}
      - AMAZE_ID=${AMAZE_ID}
      - TOAST_ID=${TOAST_ID}
      - SERVER_ID=${SERVER_ID}
    ports:
      - "8082:80"