version: '3'
services:
  web:
    build:
      context: . 
      dockerfile: Dockerfile
    image: jdollx/music-feedback-website
    volumes:
      - ${CONFIG_DIR}:/var/www/html/config
    ports:
      - "8080:80"
